import torch
from transformers import AutoModelForSequenceClassification
from transformers import BertTokenizerFast
import time

tokenizer = BertTokenizerFast.from_pretrained('blanchefort/rubert-base-cased-sentiment')
model = AutoModelForSequenceClassification.from_pretrained('blanchefort/rubert-base-cased-sentiment', return_dict=True)

@torch.no_grad()
def predict(text):
    inputs = tokenizer(text, max_length=512, padding=True, truncation=True, return_tensors='pt')
    outputs = model(**inputs)
    predicted_probs = torch.nn.functional.softmax(outputs.logits, dim=1)
    predicted_class = torch.argmax(predicted_probs, dim=1).numpy()

    return predicted_probs, predicted_class

start = time.time()
print(predict('''
Достоинства: экономия на дублирующих подписках
Недостатки: большинство акций для работы через интернет
Сейчас все цены подымают, время такое. а у Айтишников, которые до денег жадные цены улетают в космос, например в 2024 году поддержка 1С, СБИС, Диадок, Консультант вышла под 100 тысяч рублей, а в 2023 это все стоило 70. не хилый такой рост, подумал я, начал искать варианты.
Советую всем, во-первых просмотреть чем там ваш бухгалтер пользуется. У меня было два бухгалтера за последние пять лет и они напокупали кучу удобных с их точки зрения подписок, а плачу я. Если косты уже оптимизировали, честно, можно еще. Например Диадок связать с 1С это 17 000, а еще надо платить за каждый отправленный документ. В Сбисе такого еще нет, но если отправляешь документ не подключенному к сбису клиенту - плати за этот документ. Консультант у нас неполный, но он нужен в том числе и для работы юриста, поэтому тут альтернатив хороших я не нашел.

С вопросом о том, как мне сохранить нормальную работу бухгалтера и срезать косты я и обратился в Первый Бит. Что мне предложили.
Во-первых договор на подписку 1С, сейчас стоит около 45 тысяч, в следующем году дороже будет, и еще объяснили, что если вовремя не продлить подписку, то она становится дороже на 10 000. Поэтому еще один совет - следите за тем, когда у вас эта подписка заканчивается, можно тоже сэкономить.
В рамках подписки есть лицензия на сдачу отчетности. Т. е. за нее платить не нужно, плюс настройка тоже в эти деньги входит.
Обмен электронными документами тоже входит в подписку. В месяц можно отправлять 100 штук бесплатно, настройка тоже входит в подписку.
Если понадобится какая-то программа для расчета зарплаты или розничных продаж - можно ее не покупать, она входит в подписку, но доступ только на время подписки и работать придется через интернет, но можно поставить на компьютер и подключаться с него, а не через браузер.
Что еще нам предложили - Линия консультаций по вопросам работы в программе, наверно полезная штука, но мне как собственнику она не нужна, но моему бухгалтеру должно быть полезно. Меньше тратит поиск на информацию в интернете, проще спросить у тех, кто в программе лучше разбирается.

Что по итогу, второй месяц работаем. В следующем году откажемся от подписок на сбис и диадок, за которые заплатили. Экономию предполагаю около 30 тысяч на сервисах для бизнеса. Бухгалтер немного побурчал, что у него теперь все через 1С, но ему рассказали как пользоваться всем этим, полет - нормальный, все работает.

Менеджер мне еще прислал информацию по открытию расчетного счета в банке Точка, но у них скидки только на работу программы через интернет.

Мой совет - смотрите, где можно сэкономить на дублирующих подписках. Выбирайте ту, в которой все что нужно есть за меньшие деньги. Ищите компанию, которая не денег хочет содрать, а реально готова помочь исходя из запросов вашего бизнеса.
'''))
print(time.time() - start)
